@media (max-width:992px) {
    

    header{
        width: 100%;
    }
    .container {
        margin: 0;
        padding: 0 50px;
    }

    .navBarContainer {
        /* background-color: black; */
        width: 100%;
        padding: 20px 15px;
    }

    .navTop {
        /* background-color: blueviolet; */
        width: 100%;
    }

    .navLinks {
        background-color: red;
        position: absolute;
        top: 90px;
        width: 90%;
        height: 150px;
        border-radius: 10px;
        display: none;
    }

    .navLinks ul {
        /* background-color: aqua; */
        width: 100%;
        margin-right: 40%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navLinks ul li a {
        /* font-size: 20px; */
        /* background-color: rgb(27, 215, 215); */
        text-align: center;
        width: 100%;
        color: white;
    }

    .navLinks ul .pr_30 {
        padding-right: 0px;
    }
    .navLinks ul li a:hover {
        color: rgb(15, 10, 10);
    }

    .navTop .checkbtn #menu-btn {
        display: block;
        font-size: 25px;
        color: black;
    }

    .navTop #check:checked~.navLinks {
        display: flex;
    }

}



@media (max-width:768px) {
    .heroText p {
        font-size: 32px;
    }
}

@media (max-width:576px) {

    .container {
        padding: 0 15px;
        margin: 0;
    }

    .navBarContainer .container {
        /* width: 100%; */
        padding: 0;
    }


    .navLogo {
        width: 110px;
    }

    /* --------------------------------------------------------------------------- */
    .heroSectionContainer {
        padding: 60px 0;
        /* width: 245%; */
        margin: 0;
        /* background-color: aqua; */
    }

    .heroTopCon {
        width: 100%;
    }

    .heroComponent {
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column-reverse;
    }

    .heroText {
        width: 100%;
    }

    .heroText p {
        font-size: 32px;
        line-height: 46px;
        text-align: center;
    }

    .heroComponent figure {
        width: 100%;
    }

    .heroComponent figure img {}


    .servicesSectionContainer {
        width: 100%;

    }

    .servicesBody {
        width: 100%;
        flex-direction: column;
    }

    .whatWeDo {
        width: 100%;
        padding: 15px;

    }

    .whatWeDo h2 {
        padding-left: 0px;
        font-size: 30px;
    }

    .whatWeDo h3 {
        padding: 40px 0;
        font-size: 25px;
        font-weight: 600;
    }

    .whatWeDo a {
        padding: 0;
        font-size: 15px;
    }

    .doingList {
        width: 100%;
        margin: 0;
        padding: 0 15px;
    }

    .doingList ul li {
        padding-top: 21px;
        font-size: 16px;
    }

    /* --------------------------------- */
    .connectWithUsSectionContainer {
        height: auto;
        padding-top: 20px;
    }

    .connectWithUsContainer {
        /* background-color: brown; */
        /* width:50%; */
    }

    .connectWithUsBackground {
        /* background-color: blueviolet; */
        width: 100%;
    }

    .connectWithUsBackground figure img {
        padding-top: 50px;
        width: 100%;
        z-index: 1;
    }

    .connectWithUsContent {
        /* background-color: aqua; */
        padding: 0;
        margin: 0;
        position: absolute;
        /* margin-bottom: 80px; */
        left: 5%;
        width: 90%;
    }

    .connectContentBody {
        height: auto;
        padding: 0;
        margin: 0;
        /* background-color: orangered; */
        width: 100%;
    }

    .connectContentBody p {
        text-align: right;
        padding: 0;
        margin: 0;
        font-size: 20px;
    }

    .connectContentBody h2 {
        text-align: center;
        padding: 0;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 60px;
    }

    .connectContentBody a {
        width: 100%;
        /* background-color: blanchedalmond; */
        font-size: 16px;
        /* padding-top: 20px; */
        margin-left: 60px;
    }

    /* ............................ */
    .whyUsContainer {
        width: 100%;


    }

    .whyUsComponent {
        width: 90%;
        flex-direction: column;
    }

    .whyUsHead {
        /* background-color: aqua; */
        width: 100%;
        padding-bottom: 0;
        position: relative;
        bottom: 10px;
        right: 0;
    }

    .whyUsHead h2 {
        margin-right: 0;
        text-align: left;
        font-size: 38px;
    }

    .whyUsPara {
        width: 100%;
        padding: 0;
        font-size: 22px;
        padding-top: 0;
        /* padding: 0 15px 0; */
    }

    .whyUsPara p {
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 25px;
        width: 100%;
        font-size: 22px;
    }

    /* ............................ */
    .testimonialContaier {
        /* margin-bottom: 100px; */
        /* background-color: brown; */
        padding: 0;
        width: 100%;
    }

    .testimonialContent {
        width: 100%;
        flex-direction: column;
        /* margin-top: 35px; */
    }

    .testimonialHead {
        padding-bottom: 0;
        /* z-index: 2; */
        width: 100%;
        font-size: 25px;
    }

    .testimonialBody {
        /* background-color: aqua; */
        padding-left: 15px;
        width: 100%;
    }

    .testimonialBody figure {}

    .testimonialBody figure img {
        position: absolute;
        width: 80%;
    }

    .testimonialPara {
        /* background-color: rgb(219, 15, 15); */
        width: 100%;
        position: relative;
        bottom: 200px;
        left: 0;

    }

    .testimonialPara p {
        padding-left: 0;
        font-size: 16px;
    }

    .testimonialPara h3 {
        width: 100%;
        padding-left: 0;
    }

    /* .................................... */

    .caseStudiesContainer {
        width: 100%;
    }

    .caseCardHead {
        width: 100%;
    }

    .caseCardHead h2 {
        font-size: 38px;
    }

    .caseCardBody {
        padding-left: 15px;
    }

    .caseCard {
        width: 70%;
    }

    .caseCard a {
        font-size: 15px;
    }

    .watermark {
        font-size: 50px;
        left: 60%;
    }

    /* ................................... */

    .ourClientsHead h2 {
        font-size: 38px;
        text-align: right;
    }

    .contactInfoTop {
        flex-direction: column;
    }

    .contactInfoTop img {
        width: 80%;
        padding-right: 150px;
    }

    .contactInfoTop h3 {
        width: 90%;
        font-size: 24px;
    }

    .conactMidCards {
        left: 5%;
        padding-top: 20px;
        padding-bottom: 20px;
        /* width: 90%; */
    }
    .credit {
        left: 10%;
        width: 80%;
    }
}